{
  "band_name": "Andy Revive",
  "current_user": "Philipp",
  "members": {
    "Flip \"Dr. Djent\"": "#4ade80",
    "Benjam": "#f59e0b",
    "Danger Dimi": "#ef4444",
    "Goldjunge": "#a855f7",
    "Bruder G#": "#f472b6"
  }
}
